# javaslicer

./: .gitignore  pom.xml
JVMTIAgent/: Makefile  slicer.cpp
asm-method-size/: .gitignore  pom.xml
javaslicer-common/src/main/java/de/unisb/cs/st/javaslicer/common/classRepresentation/: AbstractInstructionInstance.java  AbstractInstructionInstanceFactory.java  Instruction.java  InstructionInstance.java  InstructionInstanceFactory.java
javaslicer-common/src/main/java/de/unisb/cs/st/javaslicer/common/classRepresentation/instructions/: AbstractInstruction.java  ArrayInstruction.java  FieldInstruction.java  MultiANewArrayInstruction.java  NewArrayInstruction.java  TypeInstruction.java
javaslicer-core/: pom.xml
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/slicing/: DynamicSlicingCriterion.java  IdSlicingCriterion.java  SliceInstructionsCollector.java  Slicer.java  StaticSlicingCriterion.java  UnSlicedInstructionVisitor.java
javaslicer-core/src/test/java/de/unisb/cs/st/javaslicer/: AbstractSlicingTest.java
javaslicer-core/src/test/java/edu/columbia/cs/psl/javaslicer/sliceTests/: TestBranches1.java
javaslicer-core/src/test/java/edu/columbia/cs/psl/javaslicer/tracedTests/: TestBranches1.java
javaslicer-jung/: pom.xml
javaslicer-traceReader/: pom.xml
javaslicer-traceReader/src/main/java/de/unisb/cs/st/javaslicer/traceResult/: BackwardTraceIterator.java  ForwardTraceIterator.java  StaticFieldAccess.java  TraceResult.java
javaslicer-tracer/: pom.xml
javaslicer-tracer/src/main/java/de/unisb/cs/st/javaslicer/tracer/: InstrumentationListener.java  LazyTraceLocator.java  NullThreadTracer.java  ThreadTracer.java  Tracer.java  TracerAgent.java  TracingThreadTracer.java
javaslicer-tracer/src/main/java/de/unisb/cs/st/javaslicer/tracer/instrumentation/: IdentifiableInstrumenter.java  JSRInliner.java  LazyTraceTransformer.java  PauseTracingInstrumenter.java  ThreadInstrumenter.java  TracingClassInstrumenter.java  TracingMethodInstrumenter.java  Transformer.java
javaslicer-tracer/src/main/java/de/unisb/cs/st/javaslicer/tracer/mt/: LinkedList.java  LinkedLongList.java  ObjectAccessLog.java  SFAccess.java
javaslicer-tracer/src/main/java/de/unisb/cs/st/javaslicer/tracer/traceSequences/: IdentifiableSharedObject.java
