<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.unisb.cs.st</groupId>
		<artifactId>javaslicer</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>javaslicer-tracer</artifactId>
	<name>JAVASLICER Tracing Component</name>
	<description>Generates a trace of a program run.</description>
	<packaging>jar</packaging>
	<properties>
		<assemblydir>${project.parent.basedir}/assembly/</assemblydir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>javaslicer-tracer</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>tracer.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${assemblydir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>sequitur</artifactId>
		</dependency>
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>javaslicer-common</artifactId>
		</dependency>
	</dependencies>
</project>

